<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CoontrollerAvecTableView" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-z4-CNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-Zt-kRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ime-wD-DWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-pT-cxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FGx-UN-HGh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiter Les Calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-Wd-RA2">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HzW-99-RQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-9c-TNr">
                                <rect key="frame" x="10" y="68" width="355" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="254" id="xTf-xD-RLH" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTf-xD-RLH" id="fnb-uo-mju">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marseilleveyre" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-6b-O5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="253.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-Qc-Hib">
                                                    <rect key="frame" x="0.0" y="193.5" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mj9-3U-IgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-OD-udP">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="BM8-4J-dNC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-dP-UO3">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="7q3-Zq-uy3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zp2-dP-UO3" secondAttribute="trailing" id="283-SV-0Xt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zp2-dP-UO3" secondAttribute="bottom" id="gUD-bj-Ose"/>
                                                            <constraint firstItem="Zp2-dP-UO3" firstAttribute="leading" secondItem="mj9-3U-IgG" secondAttribute="leading" id="oX2-yh-FCL"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qkp-h9-ERS"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noF-Qc-Hib" firstAttribute="leading" secondItem="fnb-uo-mju" secondAttribute="leading" id="KFK-Dn-UbE"/>
                                                <constraint firstItem="ogM-6b-O5c" firstAttribute="top" secondItem="fnb-uo-mju" secondAttribute="top" id="PEN-vs-4yz"/>
                                                <constraint firstAttribute="bottom" secondItem="noF-Qc-Hib" secondAttribute="bottom" id="Ujp-Wh-XCT"/>
                                                <constraint firstItem="ogM-6b-O5c" firstAttribute="leading" secondItem="fnb-uo-mju" secondAttribute="leading" id="ZCm-D0-FMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="noF-Qc-Hib" secondAttribute="trailing" id="bns-RA-FAu"/>
                                                <constraint firstAttribute="bottom" secondItem="ogM-6b-O5c" secondAttribute="bottom" id="evx-lJ-nLN"/>
                                                <constraint firstAttribute="trailing" secondItem="ogM-6b-O5c" secondAttribute="trailing" id="wIg-OF-nOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calanqueIV" destination="ogM-6b-O5c" id="JMM-57-upQ"/>
                                            <outlet property="nomLabel" destination="Zp2-dP-UO3" id="Rkw-Lb-lWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUC-z4-CNx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dhu-eA-bg2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hry-Wd-RA2" secondAttribute="trailing" constant="10" id="Fk6-z6-RhC"/>
                            <constraint firstItem="3hD-Zt-kRT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="H6N-6N-cru"/>
                            <constraint firstItem="bUC-z4-CNx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="KAo-6x-Bfu"/>
                            <constraint firstItem="3hD-Zt-kRT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SBi-ng-sCh"/>
                            <constraint firstItem="hry-Wd-RA2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="W9o-Kr-hFK"/>
                            <constraint firstAttribute="bottom" secondItem="bUC-z4-CNx" secondAttribute="bottom" id="YPL-G8-0mP"/>
                            <constraint firstItem="bUC-z4-CNx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bZz-ed-YbR"/>
                            <constraint firstItem="3hD-Zt-kRT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cw3-Tr-ds9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eo4-9c-TNr" secondAttribute="trailing" constant="10" id="fNs-0E-ppf"/>
                            <constraint firstItem="eo4-9c-TNr" firstAttribute="top" secondItem="hry-Wd-RA2" secondAttribute="bottom" constant="8" id="meL-TH-Qkz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eo4-9c-TNr" secondAttribute="bottom" constant="10" id="oit-wd-eba"/>
                            <constraint firstAttribute="bottom" secondItem="3hD-Zt-kRT" secondAttribute="bottom" id="qbC-Ed-3Sx"/>
                            <constraint firstItem="eo4-9c-TNr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="vPr-je-MS7"/>
                            <constraint firstItem="hry-Wd-RA2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="xOW-mv-oJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="TableView" destination="eo4-9c-TNr" id="vnZ-Rv-Gau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Table View 2 -->
        <scene sceneID="hCG-Dy-MgJ">
            <objects>
                <tableViewController id="PQh-cq-GUT" customClass="TableViewIntegrerController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGj-yh-yyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Gi3-d1-pc0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi3-d1-pc0" id="IFF-3X-Fii">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="129" id="TqS-1h-BLR" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqS-1h-BLR" id="Rsl-X5-dYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-Nc-UC5">
                                            <rect key="frame" x="0.0" y="28.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Zv-PbA">
                                                    <rect key="frame" x="158" y="8" width="209" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biW-Ps-iqI" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="-19" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="6M2-E8-UOD"/>
                                                        <constraint firstAttribute="width" constant="125" id="jOt-vN-5Jb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nrj-Zv-PbA" firstAttribute="leading" secondItem="biW-Ps-iqI" secondAttribute="trailing" constant="25" id="7VH-50-lkb"/>
                                                <constraint firstItem="nrj-Zv-PbA" firstAttribute="top" secondItem="o5z-Nc-UC5" secondAttribute="top" constant="8" id="avW-hN-SMM"/>
                                                <constraint firstItem="biW-Ps-iqI" firstAttribute="centerY" secondItem="o5z-Nc-UC5" secondAttribute="centerY" id="iQg-mx-RME"/>
                                                <constraint firstAttribute="bottom" secondItem="nrj-Zv-PbA" secondAttribute="bottom" constant="8" id="j1X-bk-foG"/>
                                                <constraint firstAttribute="height" constant="100" id="mw0-fO-Xr0"/>
                                                <constraint firstItem="biW-Ps-iqI" firstAttribute="leading" secondItem="o5z-Nc-UC5" secondAttribute="leading" constant="8" id="qbR-2m-TUi"/>
                                                <constraint firstAttribute="trailing" secondItem="nrj-Zv-PbA" secondAttribute="trailing" constant="8" id="r4e-qD-ufa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o5z-Nc-UC5" secondAttribute="bottom" id="3g2-4W-zaU"/>
                                        <constraint firstAttribute="trailing" secondItem="o5z-Nc-UC5" secondAttribute="trailing" id="8Q6-gL-l5d"/>
                                        <constraint firstItem="o5z-Nc-UC5" firstAttribute="leading" secondItem="Rsl-X5-dYs" secondAttribute="leading" id="AkL-yd-dPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="biW-Ps-iqI" id="YZj-7a-xhN"/>
                                    <outlet property="containerView" destination="o5z-Nc-UC5" id="t4i-Gk-ySY"/>
                                    <outlet property="nomLabel" destination="nrj-Zv-PbA" id="wY7-Gc-mhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQh-cq-GUT" id="ayo-Hv-Par"/>
                            <outlet property="delegate" destination="PQh-cq-GUT" id="O4A-Rp-eW0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View 2 " image="list" id="kbm-bK-vi7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-Rp-os6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="70.614692653673174"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PQh-cq-GUT" kind="relationship" relationship="viewControllers" id="Ofr-eV-CLS"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marseilleveyre" width="614.4000244140625" height="409.67999267578125"/>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
        <image name="sugiton" width="1600" height="896"/>
    </resources>
</document>
